# bommons

./: README.md  pom.xml
bommons-commons/: pom.xml
bommons-commons/src/main/java/io/github/aparx/bommons/core/utils/: ConversionUtil.java  IndexMap.java  TimedProcedure.java  WeakHashSet.java
bommons-commons/src/test/java/: IndexMapTests.java
bommons-core/: pom.xml
bommons-core/src/main/java/io/github/aparx/bommons/core/: IndexMap.java  ObjectConversion.java  WeakHashSet.java
bommons-core/src/main/java/io/github/aparx/bommons/core/ticks/: TickDuration.java  TickTimeUnit.java
bommons-core/src/main/java/io/github/aparx/bommons/core/ticks/ticker/: AbstractTicker.java  DefaultTicker.java  Ticker.java
bommons-core/src/test/java/: IndexMapTests.java  TestConversionUtil.java  TestDefaultTicker.java  TestTickDuration.java
bommons-inventory/: pom.xml
bommons-inventory/src/main/java/io/github/aparx/bommons/inventory/: InventoryDimensions.java  InventoryPosition.java  InventorySection.java
bommons-inventory/src/main/java/io/github/aparx/bommons/inventory/custom/: CopyableInventoryContentView.java  CustomInventory.java  CustomInventoryBuilder.java  CustomInventoryListener.java  InventoryContentFactory.java  InventoryContentView.java  InventoryLayerView.java
bommons-inventory/src/main/java/io/github/aparx/bommons/inventory/custom/content/: InventoryLayerGroup.java  InventoryPage.java  InventoryPagesGroup.java  InventoryStorageLayer.java
bommons-inventory/src/main/java/io/github/aparx/bommons/inventory/item/: InventoryItem.java  InventoryItemAccessor.java  InventoryItemClickAction.java  InventoryItemFactory.java  MutableInventoryItem.java
bommons-inventory/src/test/java/: TestInventoryPosition.java  TestInventorySection.java
bommons-items/: README.md  pom.xml
bommons-items/src/main/java/io/github/aparx/bommons/item/: BommonsItemStack.java  BommonsItemStacks.java  ItemStackBuilder.java  ItemStackBuilders.java  ItemStackSupplier.java  StackMetaModifier.java  WrappedItemStack.java
bommons-items/src/main/java/io/github/aparx/bommons/item/modifiers/: ArmorMetaModifier.java  SkullMetaModifier.java
bommons-plugin/src/main/java/io/github/aparx/bommons/plugin/: CommonsLibrary.java
bommons-ticks/: pom.xml
bommons-ticks/src/main/java/io/github/aparx/bommons/ticks/: TickDuration.java  TickTimeUnit.java
bommons-ticks/src/main/java/io/github/aparx/bommons/ticks/ticker/: AbstractTicker.java  DefaultTicker.java  Ticker.java
bommons-ticks/src/test/java/: TestDefaultTicker.java  TestTickDuration.java
core/: pom.xml
core/src/main/java/com/github/aparx/bommons/core/: IndexMap.java  ObjectConversion.java  WeakHashSet.java
core/src/main/java/com/github/aparx/bommons/core/position/: Position.java  Rot2F.java  Rotation.java  Vec3D.java  WorldLocation.java  WorldPosition.java
core/src/test/java/: IndexMapTests.java  TestConversionUtil.java
items/: pom.xml
items/src/main/java/com/github/aparx/bommons/item/: ItemStackBuilder.java  ItemStackBuilders.java  ItemStackSupplier.java  StackMetaModifier.java  WrappedItemStack.java
items/src/main/java/com/github/aparx/bommons/item/modifiers/: ArmorMetaModifier.java  SkullMetaModifier.java
ticks/: pom.xml
ticks/src/main/java/com/github/aparx/bommons/ticks/: TickDuration.java  TickTimeUnit.java
ticks/src/main/java/com/github/aparx/bommons/ticks/ticker/: AbstractTicker.java  DefaultTicker.java  Ticker.java
ticks/src/test/java/: TestDefaultTicker.java  TestTickDuration.java
(+10 files in other folders)
